<vector android:height="24dp" android:tint="#7FB4D8"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M8.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM12,16c-0.73,0 -1.38,-0.18 -1.96,-0.52 -0.12,0.14 -0.86,0.98 -1.01,1.15 0.86,0.55 1.87,0.87 2.97,0.87 1.11,0 2.12,-0.33 2.98,-0.88 -0.97,-1.09 -0.01,-0.02 -1.01,-1.15 -0.59,0.35 -1.24,0.53 -1.97,0.53z"/>
</vector>
