<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SumML" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/highlight2</item>
        <item name="colorPrimaryVariant">@color/main_colour</item>
        <item name="colorOnPrimary">@color/light_grey</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/highlight1</item>
        <item name="colorSecondaryVariant">@color/accent2</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>